<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head> 
<TITLE>CADASTRO </TITLE>

<link rel="stylesheet" href="./servicos.css">


</head>
<body>
<div class="container">

    <div class="container__main">
        <div class="container__main--login">
            <div class="container__main--login--button">
                <a href="../TelaHomePage/home.html"><button  id="container__main--login--voltar"><img src="seta_voltar.svg"></button></a>
            </div>
            <div>
                <img class= "container__main--login--logo" src="logo.svg" alt="logo" width="100" height="100">
            </div>
            <div class="container__main--login--title" div-alling=center>
                CADASTRO DE<br class ="separacao">       SERVIÇOS
            </div>
            <input type="text" name="servico" id="servico" placeholder="Nome do Serviço">
            <input type="number" name="preco" id="sobrenome" placeholder="Preço(R$)">

            <select>
                <option selected> *DATAS PARA O SERVIÇO* </option>
                <option> 1 </option>
                <option> 2 </option>
                <option> 3 </option>
                <option> 4</option>
                <option> 5 </option>
                <option> 6 </option>
                <option> 7 </option>
                <option> 8 </option>
                <option> 9 </option>
                <option> 10 </option>
                <option> 11 </option>
                <option> 12 </option>
                <option> 13 </option>
                <option> 14 </option>
                <option> 15 </option>
                <option> 16 </option>
                <option> 17 </option>
                <option> 18 </option>
                <option> 19 </option>
                <option> 20</option>
                <option> 21 </option>
                <option> 22 </option>
                <option> 23 </option>
                <option> 24 </option>
                <option> 25 </option>
                <option> 26 </option>
                <option> 27 </option>
                <option> 28 </option>
                <option> 29 </option>
                <option> 30 </option>
                <option> 31 </option>
            </select>
            <button id="container__main--login--cadastro">CADASTRAR</button>
        </div>
        
        <div class="container__main--animals">
            </div>
            <div class="container__main--animals--ficha-bottom">
                <img src="vet.svg" alt="img2" >
            </div>
        </div>
    </div>
</div>
</body>
</html>